{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables:\
\
CT = census tract\
Year\
Sex \'931\'94 Male, \'932\'94 Female, \'933\'94 Both sexes\
wt_mx_mean = mean\
mx_ub = 95% credibility interval upper limit\
mx_lb = 95% credibility interval lower limit\
mx_se = standard error\
\
breast_rates_F = breast cancer (female)\
colon_rates_M = colon cancer (male)\
colon_rates_F = colon cancer (female)\
cvd_rates = cardiovascular diseases\
diab_ckd rates = diabetes and kidney diseases\
digest_rates = digestive diseases\
enteric_all_rates = enteric infections\
esophagus_rates_M = esophageal diseases (male)\
esophagus_rates_F = esophageal diseases (female)\
hiv_std_rates = HIV/AIDS and sexually transmitted infections\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 infect_rates = other infectious diseases\
inj_trans_rates = transport injuries\
intent_rates = self harm and interpersonal violence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ischemic_rates_M = ischemic heart disease (male)\
ischemic_rates_F = ischemic heart disease (female)\
lung_rates_M = lung cancer (male)\
lung_rates_F = lung cancer (female)\
mater_neonat_rates = maternal and neonatal disorders\
msk_rates = musculoskeletal disorders \
neo_rates = neoplasms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 neuro_rates = neurological disorders\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 nutrition_rates = nutritional deficiencies\
otherncd_rates = other non-communicable diseases\
ovary_rates = ovarian cancer\
pancreas_rates_M = pancreatic cancer (male)\
pancreas_rates_F = pancreatic cancer (female)\
prostate_rates = prostate cancer\
resp_rates = respiratory diseases\
respinfect_rates = respiratory infections and tuberculosis\
skin_rates = skin and subcutaneous diseases\
stroke_rates_M = stroke (male)\
stroke_rates_F = stroke (female)\
subs_rates = substance use disorders\
unintent_rates = unintentional injuries}
